<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
</head>
<body>
<style>
    .span {
        font-weight: bold;
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: black;
    }

    .style-list-pages {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: "Comic Sans MS", sans-serif;
        font-weight: bold;
        color: blueviolet;
        padding: 15px;
        width: 100%;
        text-align: center;
        position: relative;
        display: inline-block;
    }

    .list-item {
        background: white;
        border: 1px solid black;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        margin: 10px 0;
    }

    .list-item:hover {
        background: rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }

    .iframe {
        position: absolute;
        top: 100%;
        left: 100%;
        visibility: hidden;
        transform: scale(0.3) translate(0%, -50px);
        box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    .list-item:hover .iframe {
        transform-origin: 0 0;
        position: absolute;
        visibility: visible;

        z-index: 1;
    }

</style>
<span class="span">Page</span>
<ul class="style-list-pages">
    <li class="list-item">
        <a class="link" href="./src/html/home.html">home
            <iframe class="iframe" width="1600" height="1000" src="./src/html/home.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/catalog/item-page/item-page.html">Product page
            <iframe class="iframe" width="1600" height="1000" src="./src/html/catalog/item-page/item-page.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/about.html">About page
            <iframe class="iframe" width="1600" height="1000" src="./src/html/about.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/catalog.html">Catalog
            <iframe class="iframe" width="1600" height="1000" src="./src/html/catalog.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/clients.html">Clients
            <iframe class="iframe" width="1600" height="1000" src="./src/html/clients.html"
                    frameborder="0"></iframe>
        </a>
    </li><li class="list-item">
        <a class="link" href="./src/html/support-service.html">Clients Support Service
            <iframe class="iframe" width="1600" height="1000" src="./src/html/support-service.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/credit-service.html">Clients Credit Service
            <iframe class="iframe" width="1600" height="1000" src="./src/html/credit-service.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/agronomy.html">Clients Agronomy Service
            <iframe class="iframe" width="1600" height="1000" src="./src/html/agronomy.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/certificates.html">Elixir Certificates
            <iframe class="iframe" width="1600" height="1000" src="./src/html/certificates.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/delivery.html">Elixir Delivery
            <iframe class="iframe" width="1600" height="1000" src="./src/html/delivery.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/thanks.html">Thanks
            <iframe class="iframe" width="1600" height="1000" src="./src/html/thanks.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/ordering.html">Ordering
            <iframe class="iframe" width="1600" height="1000" src="./src/html/ordering.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/blog.html">Blog
            <iframe class="iframe" width="1600" height="1000" src="./src/html/blog.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/blog-page.html">Blog (Single page)
            <iframe class="iframe" width="1600" height="1000" src="./src/html/blog-page.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/contacts.html">Contacts
            <iframe class="iframe" width="1600" height="1000" src="./src/html/contacts.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/404.html">404
            <iframe class="iframe" width="1600" height="1000" src="./src/html/404.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/crop-nutrition.html">Crop nutrition
            <iframe class="iframe" width="1600" height="1000" src="./src/html/crop-nutrition.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/deficiency.html">Deficiency
            <iframe class="iframe" width="1600" height="1000" src="./src/html/deficiency.html"
                    frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/nutrition-page.html">Nutrition page
            <iframe class="iframe" width="1600" height="1000" src="./src/html/nutrition-page.html"
                    frameborder="0"></iframe>
        </a>
    </li>
</ul>
</body>
</html>